# apache-spark-testing-mvn

./: Dockerfile  pom.xml  sparkapp-flight-stateful-counts.yaml
docker/: Dockerfile  README.md  log4j2conf.xml
k8s/: README.md  flight-stateful-counts-portworx.yaml  flight-stateful-counts.yaml  flight-stateful.yaml
src/main/scala/com/esri/realtime/stream/: EnterExitDetector.scala  EnterExitDetector1.scala  EnterExitDetectorDstream.scala  EnterExitDetectorDstream1.scala  EnterExitDetectorRT.scala  FeatureEncoder.scala  FeatureTrack.scala  FeatureTrackPurger.scala  FlightCounter.scala  Projector.scala  SQLContextSingleton.scala  SimplifiedProjector.scala
src/main/scala/org/apache/spark/: A4iotUDTRegistration.scala
src/main/scala/org/apache/spark/sql/: FeatureStreamProvider.scala  FeatureStreamSource.scala
